<!doctype html>
<html>
	<head>
	<style>
		body,html{
			height:100%;
			margin:0%;
			background-color:black;
		}
		.hero-image{
			height:90%;
			background-position:center;
			background-repeat:no-repeat;
			background-size:cover;
			position:relative;
		}
		.hero-text{
			text-align:center;
			position:absolute;
			top:50%;
			left:50%;
			transform:translet(-50%,-50%);
			color:white;
		}
		.hero-text button{
			border:none;
			outline:0;
			display;inline-block;
			padding:10px 25px;
			text-align:center;
			cursor:pointer;
		}
		.hero-text button:hover{
			background-color:black;
			color:white;
			
		}
		
	</style>
	</head>
	<body>
		<div class="hero-image">
		<div class="hero-text">
		<h1 style="font-size:50px;">i am shinchan</h1>
		<p >and i am a buggy buggy dancer</p>
			<button>say hi </button>
			
		</div>	
		</div>	
		<p>come dance with me<p>
	</body>
	
</htm>